name: Release

on:
  push:
  #  tags:
  #  - 'v*'
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 16
        cache: 'npm'
        cache-dependency-path: Sprinkles/package-lock.json

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.3
    
    - name: Fetch external dependencies
      run: ./fetch_external_deps.bat
    
    - name: Build Natives
      run: |
        New-Item ./build/Release/ -ItemType Directory
    #  run: |
    #    vcpkg install --triplet x86-windows-static-md
    #    vcpkg integrate install
    #    msbuild /p:Configuration=Release
    
    - name: Build TypeScript
      run: |
        cd Sprinkles/
        npm install
        npm run build
        Copy-Item dist/bundle.js ../build/Release/Soggfy.js
        Copy-Item dist/bundle.js.map ../build/Release/Soggfy.js.map
        cd ../
        
    - name: Create dist zip
      run: |
        Get-Location
        $ver = $Env:GITHUB_REF -replace "refs/.*/v", ""
        Rename-Item -Path ./build/Release -NewName Soggfy-$ver
        7z a "-x!*.lib" "-x!*.exp" "-x!*.pdb" build/Soggfy-$ver.zip ./build/Soggfy-$ver

    - name: Upload binaries
      uses: softprops/action-gh-release@v1
      with:
        draft: false
        prerelease: ${{ endsWith(env.GITHUB_REF, '-pre') }}
        files: 'build/*.zip'